body {
  margin: 0;
}
header,
footer {
  background-color: #1359a4;
  font-family: "Verdana", serif;
  color: whitesmoke;
  background-image: linear-gradient(0deg, #04003a 0%, #4638ff 100%);
}
header {
  border-bottom: 1px solid black;
  text-align: center;
}

header li:first-child {
  display: block;
}
header nav li {
  display: none;
}
header li a {
  padding-bottom: 1em;
  padding-top: 1em;
}
.responsive li {
  display: block;
}
header nav a:hover {
  background-color: #bbb;
  color: #052033;
}
header ul {
  padding: 0;
  text-align: center;
  margin: 0;
  margin-top: 20px;
}
header li {
  list-style: none;
}
.active {
  background-color: #16427c;
  color: #b5fffc;
}
header a {
  display: block;
}
header a,
footer a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/* Dark Mode */
#mode {
	position: absolute;
	top: 0.2rem;
	right: 0.25rem;
	font-size: 2rem;
	cursor: pointer;
}
main {
  font-family: "Verdana", sans-serif;
  background-color: #c2eeff;
}

.hero img {
  width: 100%;
}
.hero {
  position: relative;
}
/* Responsive Image */
.herolabel {
	position: absolute;
  width: 10%;
  top: 15px;
  left: 5%;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}
.herolabel p {
  text-align: center;
	margin: 0;
	font-size: 100%;
	font-family:"Great Vibes", serif;
}
.advertisement {
  margin: 2%;
  display: grid;
  grid-template-columns:  1fr;
  text-align: center;
  grid-gap: 1%;
}
.ad1 {
  padding: 2%;
  background-color: #00bfff;
  background-image: linear-gradient(0deg,#5991ff 0%, #5f54ff 100%);
}
.ad1 img {
  width: 70%;
}
.ad2 {
  padding: 2%;
  background-color: #00bfff;
  background-image: linear-gradient(0deg,#5991ff 0%, #5f54ff 100%);
}
.ad2 img {
  width: 100%;
}
.ad3 {
  display: block;
  padding: 2%;
  font-weight:bold;
  background-color: #00bfff;
  margin-bottom: 3%;
  background-image: linear-gradient(0deg, #5f54ff 0%, #5991ff 100%);
}
.ad3 img {
  margin-left: auto;
  width: 100%;
}
.ad1,.ad2,.ad3 {
  border-radius: 30px;
}
.events {
  display: block;
  margin: 2%;
}
.currentEvents,
.weather {
  margin: 0 auto;
  padding: 2%;
  background-color:#43d0ff;
  border-radius: 30px;
}
.weather {
  margin-top: 2%;
  padding: 2%;
  width: 30%;
  margin-left: 5%;
}

.currentEvents h3,
.weather h3 {
  text-align: center;
  color: #000000;
}
.currentEvents ul li {
  margin-bottom: 2%;
}
.information input {
  width: 80%;
}
.weather .information {
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 90%;
}
.information button {
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 90%;
  background: linear-gradient( rgb(95, 87, 255) 0%, rgba(9,90,121,1) 53%);
  font-weight:bolder;
  margin-top: 2%;
  margin-bottom: 2%;
}
.information p{
  padding: 2%;
  text-align: center;
}
.CTA {
  text-align: center;
  margin: 2%;
  color: #000000;
  font-weight:bold;
  background-color: #43d0ff;
  border-radius: 2%;
  padding-top: 2%;
  background: rgb(6, 0, 112);
  background: linear-gradient( rgb(95, 87, 255) 0%, rgba(9,90,121,1) 53%);
}
.CTA-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.CTA-grid img {
  width: 100%;
}
.CTA h1 {
  margin-bottom: 1%;
}
.CTA p {
  padding-right: 4%;
  padding-left: 4%;
  padding-bottom: 1%;
  margin: 0;
  line-height: 2.5rem;
  font-size: 1.3rem;
}
.CTA button {
  font-size: 1.5rem;
  margin: 1.5%;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: #2f00ff;
  background-color: white;
}
footer {
  text-align: center;
  padding: 2%;
  font-size: 20px;
}
footer p {
  text-align: center;
  margin: 0;
}

/* ---Join--- */

.join{
  display: grid;    
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.join > div{
  margin: 1rem;
  padding: 1rem;
  border: 2px black solid;
  border-radius: 10px;  
  width: 85%;
  min-width: 400px;
}

label.top{
  display:block;
  padding-top: 1rem;
  border-radius: 10px;
}

label.top input, label.top textarea{
  display:block;
  font-size: 1.2rem;
  padding: .5rem;
  width: 20rem;
  max-width: 20rem;
  background-color: rgb(241, 241, 241);
}

label.ml{
  display: block;
  margin-right: .2rem;
  font-size: 1.3rem;  
  padding-top: .5rem;
  font-family: Tahoma, sans-serif;
}

label.ml input{
  margin-right: 1rem;
}

.submit{
  color: white;
  margin: 1rem 0 0 0;
  padding: .5rem;
  font-size: 1.5rem;
  border-radius: 10px;
  background: linear-gradient( rgb(95, 87, 255) 0%, rgba(9,90,121,1) 53%);
  width: 96%;
  max-width: 20rem;
}

form label.top input:required {
  border-left: red solid 6px;
}
form label.top input:required:valid {
  border-left: green solid 6px;
}

.join-confirm{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#thankyou h1{
  text-align: center;
  margin-block-start: 2%;
  margin-block-end: 2%;
  padding: 1rem 0;
}

/* ------ DIRECTORY ------ */
.directory {
  display: grid;
  grid-template-columns: .2rem 1fr .2rem;
  gap: 2rem .2rem;
  margin: 0 auto;
  max-width: 500px;
  min-width: 350px;
}

.view {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view button {
  margin: 1rem;
  padding: .5rem;
  border: #eaf1f9;
  border-radius: .4rem;
  color: #eaf1f9;
  background-color: #023368;
}

.directory h1 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1rem 0 0 0;
  text-align: center;
  color: #023368;
}

article {
  padding: 1.5rem;
  border-radius: .4rem;
  background-color: #014397;
}

.directory-grid {
  grid-column: 2/3;
  grid-row: 4/5;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1.5rem;
  border: solid .2rem  #014397;
  border-radius: .4rem;
  background-color: #FFFFFF;
  transition: .2s;
}

.d-image {
  margin: .5rem auto;
  border-radius: .4rem;
  max-height: 120px;
  max-width: 250px;
  transition: .2s;
}

.member-card:nth-child(4) .d-image{
  padding: .2rem 0;
  background-color: #E97601;
}

.d-address {
  margin: 1rem;
  text-align: center;
  color: #555;
  transition: .2s;
}

.d-phone {
  margin-top: .5rem;
  color: #555;
  transition: .2s;
}

.d-phone:hover {
  color: #014397;
  font-weight: bold;
  text-decoration-color: #f6ae2d;
}

.d-websiteURL {
  margin-top: .5rem;
  color: #555;
  transition: .2s;
}

.d-websiteURL:hover {
  color: #014397;
  font-weight: bold;
  text-decoration-color: #f6ae2d;
}

@media screen and (min-width: 900px) {
/* Page 3 DIRECTORY */
    
.directory {
  max-width: 1200px;
  min-width: 800px;
}

/* LIST VIEW */
.directory-list .d-name {
  min-width: 250px;
  width: auto;
}
}