@media only screen and (min-width: 32.5em) {
  header {
    display: flex;
  }
  header img {
    width: 118px;
  }
  #logo {
    margin-left: 4%;
  }
  header nav {
    margin-left: auto;
    margin-right: 3%;
  }
  header ul {
    display: flex;
  }
  header nav li {
    display: block;
  }
  header li a {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    padding-left: 0.9em;
    padding-right: 0.9em;
  }

  header li:first-child {
    display: none;
  }
  header li:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .information {
    position: absolute;
  }
  .information p {
    margin: 0;
  }
  .advertisement {
    grid-template-columns: 50% 50%;
  }
  .ad1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .ad2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ad3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .ad3 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .ad3 img {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .ad3 h2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .events {
    display: flex;
  }
  .currentEvents {
    margin-top: 0;
  }
  footer p {
    padding-top: 0;
  }
}
