header {
    background-color: #406681;
    width: 100%;
    }
h1 {
    font-style: oblique;
    font-size: xx-large;
    font-stretch: extra-condensed;
    text-align:center;
    margin-bottom: 1px;;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}    
nav {
    list-style-type: none;
    margin: 1px;
    padding: 5px;
    background-color:lightblue;
    border: 1px solid #555;
    }
/*Lesson03 Hambuerrger Button*/
.navigation {
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #635555;
    color: #fff;
    }
.navigation a {
    display: none;
    }
.navigation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    }
.navigation a:hover {
    background-color: #bbb;
    color: #333;
    width: 100%;
    }

#menu {
    position: absolute;
	top: 1rem;
	right: 1rem;
    }
#menu::before {
        content: "☰";
    }
#menu.open::before {
        content: "❌";
    }
.open a {
    display: block;
    width: 100%;
    }
.open a {
    display: block;
    }
    
.active::before { /*<<<<<<<<<<<<HELP>>>>>>>*/
    content: "▶️";
    }
/*^^^^ Hambuerger Button changes ^^^^*/
a{
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 30px;
    font-style: unset;
}
.profile-img {
    width: 120px;
    margin: 15px;
    margin-left: 46%;
    margin-bottom: 0%;
    border: 5px transparent;
    border-radius: 120px;
}
ul li a {
    font-size: 20px;
    text-align: left;
    margin-left: -2%;
}
h2 {
    text-align: center;
    text-shadow: 2px 2px lightgrey;
    width: 100%;
}
#card {
    display: grid;
    grid-template-columns:100%;
    grid-gap: 5px;
    padding: 5px;
    margin:5%;
    border: 3px solid #000;
  }
h3 {
    font-size: 30px;
    text-align: center;
    background-color: #576a78;
    margin-top: 0%;
    right: 100px;
    font-style: italic;
}
  
ul {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 0;
    font-size: 20px;
    list-style: none;
    margin-left: 4%;
  }
.card {
    display: grid;
    grid-template-columns:100%;
    grid-gap: 5px;
    padding: 5px;
    margin:5%;
    padding-bottom: 10%;
    border: 3px solid #000;
    list-style: none;
    text-align: center;
}
ul li{
    font-size: 20px;
    padding: 0%;
    margin:0%;
}
footer {
    list-style-type: none;
    right: 300px;
    margin: 1px;
    padding: 5px;
    background-color:rgb(42, 129, 118);
  }
p {
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
    font-style: unset;
}
div {
    text-align: center;
    width: 100%;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
    font-style: unset;
}
/* Cordoba Temple */
main {
	max-width: 670px;
	margin: 0 auto;
}

.hero {
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 670px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.herolabel {
	position: absolute;
    width: 80%;
    top: 30px;
    left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}